# jenkins_tests

./: build.gradle
src/test/java/: SimpleTests.java
src/test/java/tests/: IssuesTests.java  SimpleTests.java  TestBase.java
